<!-- Add you practice styles in these style tags -->
<style>
    @import url('../_core/css/style.css');
    .twelve-column {
      max-width: 500px;
    }
    .twelve-column .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* grid-template-columns: repeat(12, minmax(0, 1fr)); */
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 10px;
      /* gap: 10px; */
    }
    .twelve-column header {
        grid-column: 1/13;
    }
    .twelve-column main {
        grid-column: 7/13;
        grid-row: 2/4;
    }
    .twelve-column aside {
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .twelve-column section {
        grid-column: 1/13;
        grid-row: 4/6;
    }
    .twelve-column nav {
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .twelve-column footer {
        grid-column: 1/13;
        grid-row: 6;
    }
  </style>
  
  <!-- Add you practice markup below -->
  <div class="twelve-column">
    <div class="grid">
      <header>Header</header>
      <main>Main</main>
      <section>Body Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>
  </div>
  